NODE_ENV=devlopment
PORT=3000

# MySQL Configuration 
DB_TYPE=mysql
DB_USER_NAME=contact_verification
DB_PASSWORD=contact_verification123,
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=contact_verify